<!doctype html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<style>
			body {
				background: url('https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
				background-size: cover;
				background-repeat: no-repeat;
				height: 1000px;

			}
			h1{
				color: #ffffff;
				position: relative;
				left: 600px;
				height: 100px;
				top: 200px;
				font-size: 70px;
				color: #f0f0f0;
			}

			.btn-success {
				position: relative;
				top: 540px;
				left: 700px;
				width:200px;
				height:60px;
				border-radius:20px;
				background-color: #f0f0f0;
			}
			footer{
				margin-top: 350px;
				padding-top: 0px;
				padding-bottom: 5px;
				background-color: #f0f0f0;
			}
			form { max-width:420px; margin:50px auto; margin-top:230px; }

			.feedback-input {
			  color:white;
			  font-family: Helvetica, Arial, sans-serif;
			  font-weight:500;
			  font-size: 18px;
			  border-radius: 5px;
			  line-height: 22px;
			  background-color: transparent;
			  border:2px solid #CC6666;
			  transition: all 0.3s;
			  padding: 13px;
			  margin-bottom: 15px;
			  width:100%;
			  box-sizing: border-box;
			  outline:0;
			}

			.feedback-input:focus { border:2px solid #CC4949; }

			textarea {
			  height: 150px;
			  line-height: 150%;
			  resize:vertical;
			}

			[type="button"] {
			  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
			  width: 100%;
			  background:#CC6666;
			  border-radius:5px;
			  border:0;
			  cursor:pointer;
			  color:white;
			  font-size:24px;
			  padding-top:10px;
			  padding-bottom:10px;
			  transition: all 0.3s;
			  margin-top:-4px;
			  font-weight:700;
			}
			[type="submit"]:hover { background:#CC4949; }
			
		</style>
		<title>Contact Us</title>
	</head>

	<body style="background-color: #f0f0f0">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="#"><h2><b>Khane Ka Khazana</b></h2></a>
				<nav style="background-color: #f0f0f0;">
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="recipe.html">Home </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="recipenavbar.html">Recipes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact page.html">Contact Us<span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="map.html">Map</a>
							</li>
						</ul>
					</div>
			</nav>
			</div>
		</nav>
		
		<div class="col-md-8">
			<form id="form-contact" class="clearfix ts-form ts-form-email" style="color: lightgrey;">
				<h3>Contact Form</h3>
				<h4 class="sent-notification"></h4>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<label for="form-contact-name">Your Name *</label>
							<input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required>
						</div>
						<!--end form-group -->
					</div>
					<!--end col-md-6 col-sm-6 -->
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<label for="form-contact-email">Your Email *</label>
							<input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required>
						</div>
						<!--end form-group -->
					</div>
					<!--end col-md-6 col-sm-6 -->
				</div>


				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label for="form-contact-message">Your Subject *</label>
							<input type="text" class="form-control" id="form-contact-subject" name="sunject" placeholder="Enter Subject" required>
						</div>
						<!--end form-group -->
					</div>
					<!--end col-md-12 -->
				</div>


				<!--end row -->
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label for="form-contact-message">Your Message *</label>
							<textarea class="form-control" id="form-contact-message" rows="5" name="message" placeholder="Your Message" required></textarea>
						</div>
						<!--end form-group -->
					</div>
					<!--end col-md-12 -->
				</div>
				<!--end row -->
				<div class="form-group clearfix">
					<button type="button" class="btn btn-primary float-right" onclick="sendEmail()" value="Send An Email"  data-bg-color="#0d5a41">Send a Message</button>
				</div>
				<!--end form-group -->
				<div class="form-contact-status"></div>
			</form>
			<!--end form-contact -->
		</div>
		
		<footer class="page-footer font-small black pt-4">
 
		  <div class="container-fluid text-center text-md-left">

				<div class="row">
				<div class="col-md-10 mt-md-0 mt-3">

				<h6 class="text-uppercase">Welcome</h6>
				<p>Contact us: +91 75869457674</p>
				<p style="margin-left:90px">khaanekakhazana@gmail.com</p>

			  </div>
			  

			  <hr class="clearfix w-100 d-md-none pb-3">

			  <div class="col-md-2 mb-md-0 mb-1">

				<h5 class="text-uppercase">Join us here:</h5>

				<ul class="list-unstyled">
				  <li>
					<a href="#!">Facebook</a>
				  </li>
				  <li>
					<a href="#!">Instagram</a>
				  </li>
				  <li>
					<a href="#!">Twitter</a>
				  </li>
				</ul>

			  </div>
			
			</div>
			

		  </div>
		  

		  
		  <div class="footer-copyright text-center py-3">© 2020 Khane Ka Khazana:
			<a href="recipe.html">khanekakhazana.com</a>
		  </div>
		  

		</footer>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.particleground.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script src="assets/js/jquery.wavify.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript">
			function sendEmail() {
				var name = $("#form-contact-name");
				var email = $("#form-contact-email");
				var subject = $("#form-contact-subject");
				var body = $("#form-contact-message");
	
				if (isNotEmpty(name) && isNotEmpty(email) && isNotEmpty(subject) && isNotEmpty(body)) {
					$.ajax({
					   url: 'sendEmail.php',
					   method: 'POST',
					   dataType: 'json',
					   data: {
						   name: name.val(),
						   email: email.val(),
						   subject: subject.val(),
						   body: body.val()
					   }, success: function (response) {
							$('#form-contact')[0].reset();
							$('.sent-notification').text("Message Sent Successfully.");
					   }
					});
				}
			}
			function isNotEmpty(caller) {
            if (caller.val() == "") {
                caller.css('border', '1px solid red');
                return false;
            } else
                caller.css('border', '');

            return true;
        }
			</script>
	</body>
</html>