<!DOCTYPE html>
<html>
	<title>Sign Up</title>
	<head>
	<h3><a href="recipe.html" style="text-align:right"; "font-size:30px"; "color:white">Back to Home</a></h3>
	
		<style>
			body {font-family: Arial, Helvetica, sans-serif; background-color:black; margin-left:450px; margin-right:450px; margin-top:50px; margin-bottom:100px}
			* {box-sizing: border-box}
			
			body{
				background-image: url('https://www.seriouseats.com/2019/08/20190809-burst-tomato-xo-pasta-vicky-wasik21--1500x1125.jpg');
				background-size: cover; background-size:1700px; background-repeat: no-repeat;
			}
					
			/* Full-width input fields */
			input[type=text], input[type=password], input[type=number] {
			  width: 100%;
			  padding: 15px;
			  border: 1px solid #ffffff;
			  margin: 5px 0 40px 0;
			  
			  border-radius: 4px;
			  background-color: #ffffff;
			  color: black
			}

			input[type=text]:focus, input[type=password]:focus {
			  background-color: #ddd;
			  outline: none;
			}

			hr {
			  border: 1px solid #ffffff;
			  margin-bottom: 25px;
			  
			}

			
			button {
			  background-color: #4CAF50;
			  color: white;
			  padding: 5px 10px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 30%;
			  opacity: 0.9;
			  margin-left: 210px;
			}

			button:hover {
			  opacity:1.5;
			}

			
			.cancelbtn {
			  padding: 4px 8px;
			  background-color: #f44336;
			  margin-left: 210px;
			}

			
			.cancelbtn, .signupbtn {
			  float: center;
			  width: 25%;
			   
			}

			
			.container {
			  border-radius: 10px;
			  background-color: #000000;
			  padding: 35px;
			  margin-left: 0px;
			  margin-right: 0px;
			  opacity: 0.8;
			}

			
			.clearfix::after {
			  content: "";
			  clear: both;
			  display: none;
			}

			
			@media screen and (max-width: 200px) {
			  .cancelbtn, .signupbtn {
				 width: 25%;
				 margin-left: 50px;
			  }
			  
			
			  
			}
			
		</style>
			
	
	</head>

	
	<body>

		
		
		<form action="/action_page.php" style="border:none " , "background-color:white">
		  <div class="container">
			<body style="color:white"><h1>Sign Up</h1>
			<p >Please fill in this form to create an account.</p>
			<hr>

			<label for="name"><b>Name</b></label>
			<input type="text" placeholder="Enter your Name" name="name" required>
			
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>
			
			<label for="number"><b>Number</b></label>
			<input type="number" placeholder="Enter your number" name="number" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>

			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
			
			<label>
			  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
			</label>
			
			<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

			<div class="clearfix">
			
              <button type="submit" class="signupbtn"><h1>Sign Up</h1></button>   			
			  <button type="button" class="cancelbtn"><h1>Cancel</h1></button>
			  
			</div>
		  </div>
		</form>
		
		

	</body>
</html>
