<!doctype html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				background: url('https://images.unsplash.com/photo-1458253756247-1e4ed949191b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');
				background-size: cover;
				background-repeat: no-repeat;
				height: 1000px;

			}
			h1{
				color: ##ffffff;
				position: relative;
				left: 600px;
				height: 100px;
				top: 200px;
				font-size: 70px;
				color: #f0f0f0;
			}

			.btn-success {
				position: relative;
				top: 540px;
				left: 700px;
				width:200px;
				height:60px;
				border-radius:20px;
				background-color: #f0f0f0;
			}
			footer{
				margin-top: 780px;
				padding-top: 0px;
				padding-bottom: 5px;
				background-color: #f0f0f0;
			}
		</style>
		<title>Khane Ka Khazana</title>
	</head>

	<body style="background-color: ##f0f0f0">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="#"><h2><b>Khane Ka Khazana</b></h2></a>
				<nav style="background-color: ##f0f0f0;">
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="recipenavbar.html">Recipes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact page.html">Contact Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="login form.html">Sign Up</a>
							</li>
						</ul>
					</div>
			</nav>
			</div>
		</nav>

		<button class="btn btn-success" style="color:black">

			<h3>Get Recipe</h3>

		</button>
		
		<h1>
			<em>Get your recipe in one click</em>

		</h1>
		
		<footer class="page-footer font-small black pt-4">
 
		  <div class="container-fluid text-center text-md-left">

				<div class="row">
				<div class="col-md-10 mt-md-0 mt-3">

				<h6 class="text-uppercase">Welcome</h6>
				<p>Contact us: +91 75869457674</p>
				<p style="margin-left:90px">khaanekakhazana@gmail.com</p>

			  </div>
			  

			  <hr class="clearfix w-100 d-md-none pb-3">

			  <div class="col-md-2 mb-md-0 mb-1">

				<h5 class="text-uppercase">Join us here:</h5>

				<ul class="list-unstyled">
				  <li>
					<a href="#!">Facebook</a>
				  </li>
				  <li>
					<a href="#!">Instagram</a>
				  </li>
				  <li>
					<a href="#!">Twitter</a>
				  </li>
				</ul>

			  </div>
			
			</div>
			

		  </div>
		  

		  
		  <div class="footer-copyright text-center py-3">© 2020 Khane Ka Khazana:
			<a href="recipe.html">khanekakhazana.com</a>
		  </div>
		  

		</footer>
	
	</body>
</html>